Baseurl  = http://127.0.0.2:8282/ems
UserName = admin
password = admin123
aqicommand = "/opt/iram/ems_2.2-dev/bin/ems_summary_info | jq -r '.response.summary[] | select(.title == \"AQI\") | .data'"
weathercommand ="/opt/iram/ems_2.2-dev/bin/ems_summary_info | jq -r '.response.summary[] | select(.title == \"Weather\") | .data'"